<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore Salesforce Org</title>
    <style type="text/css">
      html,
      body,
      #root {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
      }
      .object,
      .array {
        margin-left: 5px;
        padding-left: 5px;
        border-left: solid 1px gray;
      }
      input {
        width: 90vw;
      }
      a.nav {
        color: inherit;
      }

      .tabs {
        height: 100%;
        display: grid;
        grid-template-rows: auto 1fr;
      }
      .tabs > [role='tabpanel'] {
        overflow: auto;
      }
      span.field {
        margin-right: 4px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
